# FileNameComparator

./: pom.xml
src/main/java/com/prits/file/comparator/: App.java  CustomFileComparator.java  Handler.java
src/main/resources/: appContext.xml
src/test/java/com/prits/file/comparator/: AppTest.java
